/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define NUM 1
#define RSYM 2
#define LSYM 3
#define NAV 4
#define FUN 5

# define ______ &none
/ {
    /* conditional_layers { */
    /*     compatible = "zmk,conditional-layers"; */
    /*     tri_layer { */
    /*         if-layers = <NUM NAV>; */
    /*         then-layer = <FUN>; */
    /*     }; */
    /* }; */
    combos {
        compatible = "zmk,combos";
        combo_semi {
            timeout-ms = <30>;
            key-positions = <26 27>;
            bindings = <&kp SEMI>;
        };
        combo_agrv {
            timeout-ms = <30>;
            key-positions = <10 26>;
            bindings = <&engr A>;
        };
        combo_egrv {
            timeout-ms = <30>;
            key-positions = <17 23>;
            bindings = <&engr E>;
        };
        combo_eacute {
            timeout-ms = <30>;
            key-positions = <17 26>;
            bindings = <&eacute>;
        };
        combo_igrv {
            timeout-ms = <30>;
            key-positions = <18 23>;
            bindings = <&engr I>;
        };
        combo_ogrv {
            timeout-ms = <30>;
            key-positions = <19 23>;
            bindings = <&engr O>;
        };
        combo_ugrv {
            timeout-ms = <30>;
            key-positions = <7 23>;
            bindings = <&engr U>;
        };
    };
    macros {
        und: undead {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_tap &macro_param_1to1 &kp MACRO_PLACEHOLDER>
                , <&macro_tap &kp SPACE>
                ;
        };
        engr: engrave {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_tap &kp GRAVE>
                , <&macro_tap &macro_param_1to1 &kp MACRO_PLACEHOLDER>
                ;
        };
        eacute: eacute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp SQT>
                , <&macro_tap &kp E>
                ;
        };
    };
    behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
        super_bspc: super_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp LA(BACKSPACE)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        smart_shft: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&caps_word>;
            mods = <(MOD_LSFT)>;
        };
        comma_semi: comma_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT)>;
        };
        /* dot_colon: dot_colon { */
        /*     compatible = "zmk,behavior-hold-tap"; */
        /*     #binding-cells = <0>; */
        /*     flavor = "hold-preferred"; */
        /*     tapping-term-ms = <200>; */
        /*     bindings = <&kp COLON>, <&kp DOT>; */
        /* }; */
        dot_excl: dot_excl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp EXCL>;
            mods = <(MOD_LSFT)>;
        };
        qmrk_excl: qmrk_excl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;
            mods = <(MOD_LSFT)>;
        };
        slh_morph: slh_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;
            mods = <(MOD_LSFT)>;
        };
        amps_morph: amps_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp AMPS>, <&kp PIPE>;
            mods = <(MOD_LSFT)>;
        };
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35 >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35 >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
        qt: quotes {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&und SQT>, <&und DQT>;
            };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
//    ┌─────────────┬─────────────┬─────────────┬─────────────┬───────────────┐   ┌───────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
//    │      Q      │      W      │      F      │      P      │       B       │   │       J       │      L      │      U      │      Y      │     &qt     │
//    ├─────────────┼─────────────┼─────────────┼─────────────┼───────────────┤   ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//    │ &hml lgui A │ &hml lalt R │ &hml lctl S │ &hml lsft T │       G       │   │       M       │ &hmr rsft N │ &hmr rctl E │ &hmr ralt I │ &hmr rgui O │
//    ├─────────────┼─────────────┼─────────────┼─────────────┼───────────────┤   ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//    │      Z      │      X      │      C      │      D      │       V       │   │       K       │      H      │ &comma_semi │  &dot_excl  │      /      │
//    └─────────────┴─────────────┼─────────────┼─────────────┼───────────────┤   ├───────────────┼─────────────┼─────────────┼─────────────┴─────────────┘
//                                │     esc     │ lt NAV spc  │ lt rsftYM tab │   │ lt lsftYM ent │ lt NUM bspc │ lt FUN del  │
//                                └─────────────┴─────────────┴───────────────┘   └───────────────┴─────────────┴─────────────┘
  &kp Q         &kp W         &kp F          &kp P           &kp B              &kp J          &kp L          &kp U          &kp Y         &qt
  &hml LGUI A   &hml LALT R   &hml LCTRL S   &hml LSHFT T    &kp G              &kp M          &hmr RSHFT N   &hmr RCTRL E   &hmr RALT I   &hmr RGUI O
  &kp Z         &kp X         &kp C          &kp D           &kp V              &kp K          &kp H          &comma_semi    &dot_excl     &kp SLASH
                              &kp ESC        &lt NAV SPACE   &lt RSYM TAB       &lt LSYM RET   &lt NUM BSPC   &lt FUN DEL
                        >;
                };
                num_layer {
                        bindings = <
//    ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────┐   ┌─────────┬─────────────┬─────────────┬─────────────┬─────────────┐
//    │   rgui(1)   │   rgui(2)   │   rgui(3)   │   rgui(4)   │ rgui(5) │   │ lgui(6) │   lgui(7)   │   lgui(8)   │   lgui(9)   │   lgui(0)   │
//    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────┤   ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//    │ &hml lgui 1 │ &hml lalt 2 │ &hml lctl 3 │ &hml lsft 4 │    5    │   │    6    │ &hml rsft 7 │ &hml rctl 8 │ &hml ralt 9 │ &hml rgui 0 │
//    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────┤   ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//    │      /      │      *      │      -      │      +      │ ralt(5) │   │ ______  │   ______    │   ______    │   ______    │   ______    │
//    └─────────────┴─────────────┼─────────────┼─────────────┼─────────┤   ├─────────┼─────────────┼─────────────┼─────────────┴─────────────┘
//                                │   ______    │   ______    │ ______  │   │ ______  │   ______    │   ______    │
//                                └─────────────┴─────────────┴─────────┘   └─────────┴─────────────┴─────────────┘
  &kp RG(N1)     &kp RG(N2)     &kp RG(N3)      &kp RG(N4)      &kp RG(N5)       &kp LG(N6)   &kp LG(N7)      &kp LG(N8)      &kp LG(N9)     &kp LG(N0)
  &hml LGUI N1   &hml LALT N2   &hml LCTRL N3   &hml LSHFT N4   &kp N5           &kp N6       &hml RSHFT N7   &hml RCTRL N8   &hml RALT N9   &hml RGUI N0
  &kp SLASH      &kp STAR       &kp MINUS       &kp PLUS        &kp RA(N5)       ______       ______          ______          ______         ______
                                ______          ______          ______           ______       ______          ______
                        >;
                };

                rsym_layer {
                        bindings = <
//    ┌────────┬────────┬────────┬────────┬────────┐   ┌────────┬────────┬────────┬────────┬────────┐
//    │ ______ │ ______ │ ______ │ ______ │ ______ │   │   ?    │   !    │   +    │ &und " │ &und ' │
//    ├────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┤
//    │  lgui  │  lalt  │  lctl  │  lsft  │ ______ │   │   :    │   _    │   -    │   =    │ &und ` │
//    ├────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┤
//    │ ______ │ ______ │ ______ │ ______ │ ______ │   │   \    │   &    │   |    │ &und ~ │   /    │
//    └────────┴────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┴────────┘
//                      │ ______ │ ______ │ ______ │   │ ______ │ ______ │ ______ │
//                      └────────┴────────┴────────┘   └────────┴────────┴────────┘
  ______     ______     ______      ______      ______       &kp QMARK   &kp EXCL    &kp PLUS    &und DQT     &und SQT
  &kp LGUI   &kp LALT   &kp LCTRL   &kp LSHFT   ______       &kp COLON   &kp UNDER   &kp MINUS   &kp EQUAL    &und GRAVE
  ______     ______     ______      ______      ______       &kp BSLH    &kp AMPS    &kp PIPE    &und TILDE   &kp SLASH
                        ______      ______      ______       ______      ______      ______
                        >;
                };

                lsym_layer {
                        bindings = <
//    ┌────────┬───┬────────┬────────┬────────┐   ┌────────┬────────┬────────┬────────┬────────┐
//    │ &und ^ │ [ │   ]    │   $    │   ;    │   │ ______ │ ______ │ ______ │ ______ │ ______ │
//    ├────────┼───┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┤
//    │   {    │ ( │   )    │   }    │   %    │   │ ______ │  rsft  │  rctl  │  ralt  │  rgui  │
//    ├────────┼───┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┤
//    │   #    │ < │   >    │   *    │   @    │   │ ______ │ ______ │ ______ │ ______ │ ______ │
//    └────────┴───┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┴────────┘
//                 │ ______ │ ______ │ ______ │   │ ______ │ ______ │ ______ │
//                 └────────┴────────┴────────┘   └────────┴────────┴────────┘
  &und CARET   &kp LBKT   &kp RBKT   &kp DLLR   &kp SEMI        ______   ______      ______      ______     ______
  &kp LBRC     &kp LPAR   &kp RPAR   &kp RBRC   &kp PRCNT       ______   &kp RSHFT   &kp RCTRL   &kp RALT   &kp RGUI
  &kp HASH     &kp LT     &kp GT     &kp STAR   &kp AT          ______   ______      ______      ______     ______
                          ______     ______     ______          ______   ______      ______
                        >;
                };

                nav_layer {
                        bindings = <
//    ┌──────────┬──────────┬──────────┬──────────┬─────────┐   ┌────────────────┬────────────────┬──────────────┬────────────────┬────────┐
//    │ rgui(1)  │ rgui(2)  │ rgui(3)  │ rgui(4)  │ rgui(5) │   │ &msc SCRL_left │ &msc SCRL_down │ &msc SCRL_up │ &msc SCRL_rght │ ______ │
//    ├──────────┼──────────┼──────────┼──────────┼─────────┤   ├────────────────┼────────────────┼──────────────┼────────────────┼────────┤
//    │ &sk lsft │ &sk lctl │ &sk lalt │ &sk lgui │ ______  │   │      left      │      down      │      up      │      rght      │ capsw  │
//    ├──────────┼──────────┼──────────┼──────────┼─────────┤   ├────────────────┼────────────────┼──────────────┼────────────────┼────────┤
//    │ lctl(Z)  │ lctl(X)  │ lctl(C)  │ lctl(V)  │ ______  │   │      home      │      pgup      │     pgdn     │      end       │  ins   │
//    └──────────┴──────────┼──────────┼──────────┼─────────┤   ├────────────────┼────────────────┼──────────────┼────────────────┴────────┘
//                          │  ______  │  ______  │ ______  │   │     ______     │     ______     │    ______    │
//                          └──────────┴──────────┴─────────┘   └────────────────┴────────────────┴──────────────┘
  &kp RG(N1)   &kp RG(N2)   &kp RG(N3)   &kp RG(N4)   &kp RG(N5)       &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_UP   &msc SCRL_RIGHT   ______
  &sk LSHFT    &sk LCTRL    &sk LALT     &sk LGUI     ______           &kp LEFT         &kp DOWN         &kp UP         &kp RIGHT         &caps_word
  &kp LC(Z)    &kp LC(X)    &kp LC(C)    &kp LC(V)    ______           &kp HOME         &kp PG_UP        &kp PG_DN      &kp END           &kp INS
                            ______       ______       ______           ______           ______           ______
                        >;
                };

                fun_layer {
                        bindings = <
//    ┌──────────┬──────────┬──────────┬──────────┬──────────┐   ┌────────┬────────┬────────┬────┬─────┐
//    │  ______  │   mute   │   vold   │   volu   │ out_ usb │   │ ______ │   f7   │   f8   │ f9 │ f12 │
//    ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├────────┼────────┼────────┼────┼─────┤
//    │ bt_sel 0 │ bt_sel 1 │ bt_sel 2 │ bt_sel 3 │ bt_sel 4 │   │ ______ │   f4   │   f5   │ f6 │ f11 │
//    ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├────────┼────────┼────────┼────┼─────┤
//    │  bt_clr  │   prev   │   play   │   next   │ out_ ble │   │ ______ │   f1   │   f2   │ f3 │ f10 │
//    └──────────┴──────────┼──────────┼──────────┼──────────┤   ├────────┼────────┼────────┼────┴─────┘
//                          │  ______  │  ______  │  ______  │   │ ______ │ ______ │ ______ │
//                          └──────────┴──────────┴──────────┘   └────────┴────────┴────────┘
  ______         &kp K_MUTE     &kp C_VOL_DN   &kp C_VOL_UP   &out OUT_USB       ______   &kp F7   &kp F8   &kp F9   &kp F12
  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4       ______   &kp F4   &kp F5   &kp F6   &kp F11
  &bt BT_CLR     &kp C_PREV     &kp C_PP       &kp C_NEXT     &out OUT_BLE       ______   &kp F1   &kp F2   &kp F3   &kp F10
                                ______         ______         ______             ______   ______   ______
                        >;
                };
        };
};
